spring.application.name=OutfitPicker

spring.datasource.url=jdbc:mysql://localhost:3306/outfit-picker
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
